Higher_Lower/Game.xaml

<Window x:Class="Higher_Lower.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Higher_Lower"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Game" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-389.358" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2F2A5F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Higher" HorizontalAlignment="Left" Margin="95,234,0,0" VerticalAlignment="Top" Width="119" Height="47" Click="Higher_Click" Cursor="Hand" BorderThickness="2" Background="#FFFF2E00" BorderBrush="Black"/>
        <Button x:Name="button1" Content="Lower" HorizontalAlignment="Left" Margin="302,234,0,0" VerticalAlignment="Top" Width="119" Height="47" Click="Lower_Click" Cursor="Hand" BorderThickness="2" Background="#FFFF2E00" BorderBrush="Black"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="214,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Text="0" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="56" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="56" Margin="110,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="56" Margin="210,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="56" Margin="311,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="56" Margin="411,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="button3" Content="Menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Menu_Click" Cursor="Hand" BorderThickness="2" Background="#FFFF2E00" BorderBrush="Black"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="35" Margin="263,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label x:Name="label" Content="Score -" HorizontalAlignment="Left" Margin="154,189,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFFF2E00" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label x:Name="label1" Content="- Guesses" HorizontalAlignment="Left" Margin="302,189,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FFFF2E00" FontSize="14" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
