Higher_Lower/HighScores.xaml

<Window x:Class="Higher_Lower.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Higher_Lower"
        mc:Ignorable="d"
        Title="HighScores" Height="350" Width="525" 
        ResizeMode="CanMinimize"
        Loaded="Highscores_Loaded">
    <Grid Margin="0" Width="519" Height="321">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-389.358" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2F2A5F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="22" Background="#FFFF2E00" Cursor="Hand" BorderThickness="2" BorderBrush="Black" Click="button_Click"/>
        <DataGrid x:Name="dataGrid" Margin="220,77,220,0" VerticalAlignment="Top" Background="{x:Null}" IsReadOnly="True" BorderBrush="{x:Null}" AutoGenerateColumns="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HeadersVisibility="Column" ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Disabled" Width="78" Focusable="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Rank}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{Binding Path=Rank}" Header="Rank"/>
                <DataGridTextColumn Binding="{Binding Path=Score}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{Binding Path=Score}" Header="Score"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock" Margin="203,38,199,0" TextWrapping="Wrap" Text="High Scores" VerticalAlignment="Top" Height="34" Foreground="#FFFF2E00" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
