Higher_Lower/MainWindow.xaml

<Window x:Class="Higher_Lower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Higher_Lower"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="350" Width="525"
        Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-389.358" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2F2A5F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="89,51,92,194" TextWrapping="Wrap" Text="Higher || Lower" VerticalAlignment="Center" FontSize="50" Width="338" Height="76" Foreground="#FFFF2E00"/>
        <Button x:Name="button" Content="Play" Margin="203,172,0,0" Width="112" Height="45" Click="Play_Click" Cursor="Hand" BorderThickness="2" Background="#FFFF2E00" Foreground="Black" BorderBrush="Black" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="High Scores" Height="36" Margin="217,242,0,0" Width="84" Click="Highscores_Click" Cursor="Hand" BorderBrush="Black" Background="#FFFF2E00" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
