Higher_Lower/Statistics.xaml

<Window x:Class="Higher_Lower.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Higher_Lower"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Statistics" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2F2A5F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="178,0,0,0" TextWrapping="Wrap" Text="High Scores" VerticalAlignment="Top" Width="160" Height="44" Foreground="#FFFF2E00" FontSize="30"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="213,49,0,0" VerticalAlignment="Top" Height="260" Width="88" AutoGenerateColumns="False" IsReadOnly="True" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Rank}" ClipboardContentBinding="{Binding Path=Rank}" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header="Rank" Foreground="Black"/>
                <DataGridTextColumn Binding="{Binding Path=Score}" ClipboardContentBinding="{Binding Path=Score}" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header="Score" Foreground="Black"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button3" Content="Menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Menu_Click" Cursor="Hand" BorderThickness="2" Background="#FFFF2E00" BorderBrush="Black"/>

    </Grid>
</Window>
